<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bilan Des apprentissage</title>

  <link rel="icon" type="image/x-icon" href="ICON.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Projet 2</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
             <a class="nav-link" href="/index.html">Accueil</a>
            <a class="nav-link" href="/project1.html">Projet 1</a>
            <a class="nav-link" href="/project2.html">Projet 2</a>
            <a class="nav-link" href="/project3.html">Projet 3</a>
            <a class="nav-link active" aria-current="page" href="">Projet 4</a>
            <a class="nav-link" href="/project5.html">Projet 5</a>
            <a class="nav-link" href="/project6.html">Projet 6</a>
            <a class="nav-link" href="/project7.html">Projet 7</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
