<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bilan des apprentissages</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="image/ICON.jpg">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
	  	<div class="container-fluid">
		    <a class="navbar-brand" href="#">Bilan Des apprentissage</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav">
		        <a class="nav-link active" aria-current="page" href="#">Accueil</a>
		        <a class="nav-link" href="/project1.html">Projet 1</a>
		        <a  class="nav-link" aria-disabled="true" style="cursor:pointer;  title="Aucune Documentation "> Projet 2</a>
            <a  class="nav-link" aria-disabled="true" style="cursor:pointer;  title="Aucune Documentation "> Projet 3</a>
            <a  class="nav-link" aria-disabled="true" style="cursor:pointer;  title="Aucune Documentation" > Projet 4</a>
            <a  class="nav-link" aria-disabled="true" style="cursor:pointer;  title="Aucune Documentation" > Projet 5 </a>
            <a  class="nav-link" aria-disabled="true" style="cursor:pointer;  title="Aucune Documentation" > Projet 6 </a>
            <a  class="nav-link" aria-disabled="true" style="cursor:pointer;  title="Aucune Documentation" > Projet 7 </a> 
		      </div>
				</div>
			</div>
		</nav>
  <header class="intro-header" style = "background-image : url(image/landscape.jpg)">
    
    <div class="container">
    <div class="row">
      <h1>Mon Portfolio</h1>
    
    </div>
  </div>

  </header>
  
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="/script.js"></script>
</body>

</html>
