<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bilan Des apprentissage</title>

  <link rel="icon" type="image/x-icon" href="image/ICON.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Création du site web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
             <a class="nav-link" href="/index.html">Accueil</a>
             <a class="nav-link active" aria-current="page" href="">Projet 1</a>
             <a hidden class="nav-link disabled" aria-disabled="true">Projet 2</a>
             <a hidden class="nav-link disabled" aria-disabled="true">Projet 3</a>
             <a hidden class="nav-link disabled" aria-disabled="true">Projet 4</a>
             <a hidden class="nav-link disabled" aria-disabled="true">Projet 5</a>
             <a hidden class="nav-link disabled" aria-disabled="true">Projet 6</a>
             <a hidden class="nav-link disabled" aria-disabled="true">Projet 7</a>
          </div>
        </div>
      </div>
    </nav>


     <div class="textProject1">
    
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Téléchargez la bibliothèque de fichiers CSS et JavaScript de Bootstrap depuis le site officiel de Bootstrap.
<br>
Intégrez les fichiers CSS et JavaScript dans votre projet en les incluant dans la section <strong><code>head</code></strong> de votre fichier HTML.
<br>
Utilisez les classes prédéfinies de Bootstrap pour styliser vos éléments HTML. Par exemple, vous pouvez utiliser la classe <strong><code>btn </code></strong> pour créer un bouton stylisé, ou la classe <strong><code>form-control</code></strong> pour styliser un champ de formulaire.
<br>
Utilisez la grille de 12 colonnes de Bootstrap pour organiser le contenu de votre page. Vous pouvez diviser une ligne en plusieurs colonnes en utilisant les classes <strong><code>col-md-4</code></strong> ou <strong><code>col-lg-6</code></strong>, par exemple.
<br>
Utilisez les composants prédéfinis de Bootstrap, tels que des modèles de navigation, des alertes, des carrousels, etc., pour ajouter des fonctionnalités à votre site web. </p>
          <br>
       </div>
       <div class="col-md-6">
          <img src="image/html.png" id="img1">
        </div>
      </div>
    </div>
  </div>

  </header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
